#PBS -N train_KTH
#PBS -j oe
#PBS -l walltime=3:00:00:00
#PBS -l nodes=lgn1:ppn=8:gpus=1
#PBS -S /bin/bash
#PBS -m abe
#PBS -M lukunyi@umich.edu
#PBS -o /z/home/lukunyi/Super-SloMo/pbs_scripts/logs

# Print some cluster info
date
echo "allocated node"; cat $PBS_NODEFILE
echo "GPU allocated"; cat $PBS_GPUFILE

# Set up the project environment
cd /z/home/lukunyi/Super-SloMo
source /z/home/lukunyi/.bashrc
conda activate /z/home/lukunyi/slomo_env

python train.py --dataset_root dataset --checkpoint_dir checkpoints1
